# pooled-jms

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
packaged-pooled-jms/: pom.xml
packaged-pooled-jms/src/main/assembly/: NOTICE  README.txt  bin.xml  src.xml
pooled-jms/: pom.xml
pooled-jms-docs/: Configuration.md  README.txt  pom.xml
pooled-jms-examples/: README.txt  pom.xml
pooled-jms-examples/src/main/java/org/messaginghub/jms/example/: HelloWorld.java
pooled-jms-examples/src/main/resources/: log4j.properties  simplelogger.properties
pooled-jms-interop-tests/: README.md  pom.xml
pooled-jms-interop-tests/pooled-jms-activemq-tests/: pom.xml
pooled-jms-interop-tests/pooled-jms-activemq-tests/src/test/java/org/messaginghub/pooled/jms/: ActiveMQJmsPoolTestSupport.java  PooledConnectionExpiredConnectionsUnderLoad.java  PooledConnectionExpiryEvictsFromPoolTest.java  PooledConnectionFactoryMaximumActiveTest.java  PooledConnectionFactoryTest.java  PooledConnectionFactoryWithTemporaryDestinationsTest.java  PooledConnectionFailoverTest.java  PooledConnectionIdleEvictionsFromPoolTest.java  PooledConnectionIdledEvicionssFromPoolTest.java  PooledConnectionSecurityExceptionTest.java  PooledConnectionSessionCleanupTest.java  PooledConnectionTempDestCleanupTest.java  PooledConnectionTempQueueTest.java  PooledConnectionTest.java  PooledSessionExhaustionBlockTimeoutTest.java  PooledSessionExhaustionTest.java  PooledSessionNoPublisherCachingTest.java  PooledSessionTest.java  PooledTopicPublisherTest.java  XAConnectionPoolTest.java
pooled-jms-interop-tests/pooled-jms-activemq-tests/src/test/java/org/messaginghub/pooled/jms/util/: SocketProxy.java
pooled-jms-interop-tests/pooled-jms-activemq-tests/src/test/resources/: simplelogger.properties
pooled-jms-interop-tests/pooled-jms-artemis-tests/: pom.xml
pooled-jms-interop-tests/pooled-jms-artemis-tests/src/test/java/org/messaginghub/pooled/jms/: ArtemisJmsPoolTestSupport.java  PooledConnectionFactoryTest.java  PooledConnectionTest.java  SendAndReceiveTests.java
pooled-jms-interop-tests/pooled-jms-artemis-tests/src/test/resources/: log4j.properties  simplelogger.properties
pooled-jms-interop-tests/pooled-jms-qpid-jms-tests/: pom.xml
pooled-jms-interop-tests/pooled-jms-qpid-jms-tests/src/test/java/org/messaginghub/pooled/jms/: PooledConnectionFactoryTest.java  PooledConnectionTest.java  QpidJmsPoolTestSupport.java
pooled-jms-interop-tests/pooled-jms-qpid-jms-tests/src/test/java/org/messaginghub/pooled/jms/util/: Wait.java
pooled-jms-pool/: pom.xml
pooled-jms-pool/src/main/java/org/messaginghub/pooled/jms/: JmsPoolConnectionFactory.java  JmsPoolJMSConsumer.java  JmsPoolJMSProducer.java  JmsPoolMessageProducer.java  JmsPoolQueueBrowser.java  JmsPoolQueueReceiver.java  JmsPoolQueueSender.java  JmsPoolSessionEventListener.java  JmsPoolTopicSubscriber.java  JmsPoolXAConnectionFactory.java
pooled-jms/src/main/java/org/messaginghub/pooled/jms/: JmsPoolConnection.java  JmsPoolConnectionFactory.java  JmsPoolJMSConsumer.java  JmsPoolJMSContext.java  JmsPoolJMSProducer.java  JmsPoolJcaConnectionFactory.java  JmsPoolMessageConsumer.java  JmsPoolMessageProducer.java  JmsPoolQueueBrowser.java  JmsPoolQueueReceiver.java  JmsPoolQueueSender.java  JmsPoolSession.java  JmsPoolSessionEventListener.java  JmsPoolTopicPublisher.java  JmsPoolTopicSubscriber.java  JmsPoolXAConnectionFactory.java  JmsPoolXAJMSContext.java  package.html
pooled-jms/src/main/java/org/messaginghub/pooled/jms/metrics/: JmsPoolMetrics.java
pooled-jms/src/main/java/org/messaginghub/pooled/jms/pool/: PooledConnection.java  PooledConnectionKey.java  PooledJCAConnection.java  PooledSessionHolder.java  PooledSessionKey.java  PooledXAConnection.java
pooled-jms/src/main/java/org/messaginghub/pooled/jms/util/: IntrospectionSupport.java  JMSExceptionSupport.java  JMSMessagePropertySupport.java  LRUCache.java
pooled-jms/src/site/: findbugs-exclude.xml
pooled-jms/src/test/java/org/messaginghub/pooled/jms/: JmsPoolConnectionFactoryMaximumActiveTest.java  JmsPoolConnectionFactoryTest.java  JmsPoolConnectionIdleEvictionsFromPoolTest.java  JmsPoolConnectionSecurityExceptionTest.java  JmsPoolConnectionTemporaryDestinationTest.java  JmsPoolConnectionTest.java  JmsPoolJMSConsumerTest.java  JmsPoolJMSContextTest.java  JmsPoolJMSProducerTest.java  JmsPoolMessageConsumerTest.java  JmsPoolMessageProducerTest.java  JmsPoolQueueReceiverTest.java  JmsPoolQueueSenderTest.java  JmsPoolReconnectOnFailureTest.java  JmsPoolSessionExhaustionTest.java  JmsPoolSessionTest.java  JmsPoolTestSupport.java  JmsPoolTopicPublisherTest.java  JmsPoolTopicSubscriberTest.java  JmsPoolWrappedProducersTest.java  JmsPoolXAConnectionTest.java  JmsQueueBrowserTest.java
pooled-jms/src/test/java/org/messaginghub/pooled/jms/mock/: MockJMSBytesMessage.java  MockJMSConnection.java  MockJMSConnectionFactory.java  MockJMSConnectionListener.java  MockJMSConnectionMetaData.java  MockJMSConnectionStats.java  MockJMSConsumer.java  MockJMSContext.java  MockJMSDefaultConnectionListener.java  MockJMSDefaultSessionListener.java  MockJMSDestination.java  MockJMSMapMessage.java  MockJMSMessage.java  MockJMSMessageConsumer.java  MockJMSMessageProducer.java  MockJMSObjectMessage.java  MockJMSProducer.java  MockJMSQueue.java  MockJMSQueueBrowser.java  MockJMSQueueReceiver.java  MockJMSQueueSender.java  MockJMSQueueSession.java  MockJMSSession.java  MockJMSSessionListener.java  MockJMSStreamMessage.java  MockJMSTemporaryDestination.java  MockJMSTemporaryQueue.java  MockJMSTemporaryTopic.java  MockJMSTextMessage.java  MockJMSTopic.java  MockJMSTopicPublisher.java  MockJMSTopicSession.java  MockJMSTopicSubscriber.java  MockJMSUser.java  MockJMSXAConnection.java  MockJMSXAConnectionFactory.java  MockJMSXASession.java
pooled-jms/src/test/java/org/messaginghub/pooled/jms/util/: JMSExceptionSupportTest.java  JMSMessagePropertySupportTest.java  TypeConversionSupportTest.java  Wait.java
pooled-jms/src/test/resources/: log4j.properties  simplelogger.properties
(+37 files in other folders)
